body{
    background-color: aqua;
}
.dh1{
    background-color: white;
    height:70px ;
    border-radius: 5px;
}
.imgs{
    width: 50px;
    height: 50px;
    margin: 10px 20px 0 5px;
    border-radius: 50%;
    float: right;
}
.profil{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px 25px 0 15px;
}
.dh2{
    background-color: black;
    height: 400px;
    border-radius: 10px;
}
.d1{
    background-image: url(./6.jfif);
    background-size: cover;
    width: 500px;
    height: 350px;
    margin: 25px;
    border-radius: 10px;
    float:right ;
}
.d2{
    background-image: url(./6.jfif);
    background-size: cover;
    width: 500px;
    height: 350px;
    margin: 25px;
    border-radius: 10px;
    float:left ;
    opacity: 0.5;
}
.dh3{
    background-color: rgb(180, 170, 170);
    opacity: 0.7;
    height: 350px;
    border-radius: 10px;

}
.d3{
    margin-top: 50px;
    margin-left:  200px;
    margin-bottom: 50px;
}
h1{
    margin-left: 10px;
    color: black;
    text-shadow: 5px 5px 10px yellow;
}
.dh4{
    background-image: url(./4.jpg);
    background-size: cover;
    border-radius: 10px;
    height: 600px;
}
.dh5{
    background-color: black;
    border-radius: 10px;
    height: 400px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px;
    color: white;
    text-shadow: 5px 10px 10px yellow;
}
label{
    color: rgb(190, 137, 239);
    margin-left: 30px;
}
input{
    height: 20px;
    margin-left: 20px;
}
