<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma3refa-4</title>
    <link rel="stylesheet" href="m4.css">
</head>
<body>
   <header>
        <div class="dh1"> 
            <div > 
                <a href="https://web.whatsapp.com/" target="_blank"><img src="./watsapp.jpeg"  alt="whatsapp"class="imgs" ></a>
                <a href="https://twitter.com/"target="_blank"><img src="./download (1).jpg" alt="twitter"class="imgs"></a>
                <a href="https://www.facebook.com/index.php"target="_blank"><img src="./facebook.jpg" alt="facebook"class="imgs"></a>
                <a href="https://www.google.com.eg/"target="_blank"><img src="./google-0.jpg" alt="google"class="imgs"></a>
            </div>
            <a href="#"target="_blank"><img src="./6.jfif" alt="tomas"class="profil"></a>
        </div>
    </header>

    <br>

        <div class="dh2">
            <div class="d1">
                <p>my name is tomas ,I study in uonversty sohag</p>
            </div>
            <div class="d2">
                <p>my name is tomas ,I study in uonversty sohag</p>
            </div>
        </div>
   <br>
        <div class="dh3">
                <h1>A Topic In English About Getting To Know The Subconscious Mind</h1>
                <p  class="d3">The subconscious mind, according to the French psychologist Pierre Jeannet,is the part that stores information that constitutes a heavy burden on the conscious mind; <br> The function of <mark>the subconscious mind is to collect and store information to return it to the conscious mind when it needs it. 
                    It stores .</mark></p> 

                <h1>computer programming language:</h1>
                <ul>
                    <li>php</li>
                    <li>c++</li>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
        </div>
    <br>
        <div class="dh4">
            <h1>This is the best page to develop your self in web,Link there is down:</h1>
            <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
        </div>
    <br>    
        <div class="dh5">
            <h2>To join to us,full this form and upload it:</h2>
            <div>
                <label>Name </label>
                <input type="text"  placeholder="Enter your name" required> 
            </div>
        <br>
            <div>
                <label>Phone </label>
                <input type="text"  placeholder="Enter your Phone"required>
            </div>
        <br>
            <div>
                <label>Email </label>
                <input type="email"  placeholder="Enter your Email"required>
            </div>
        <br>
            <div>
                <label>upload your CV : </label>
                <input type="file"  required> 
            </div>
        <br>
            <input type="submit" > 
        </div>
   
</body>
</html>